PORT=NUMERO_PUERTO
POSTGRES_URI=postgres://{usuario_postgres}:{contraseña_postgres}@localhost:5432/{db_name}
SECRET_KEY=PALABRA_CLAVE_SECRETA


# AUTH CREDENTIALS GMAIL

GMAIL_USER=GMAIL_DEL_GRUPO
GMAIL_PASSWORD=PASSWORD_THIRD_CONNECTIONS


# CLOUDINARY CREDENTIALS
CLOUD_NAME=CLOUDINARY_CLOUD_NAME
API_KEY_CLOUD=CLOUDINARY_API_KEY_CLOUD
API_SECRET_CLOUD=CLOUDINARY_API_SECRET_CLOUD

# MERCADO PAGO
ACCESS_TOKEN=ACCESS_TOKEN_MERCADO_PAGO